# ReferenceSystem

./: README.md
src/: docker-compose.yml  pom.xml
src/ETE Test Kongo/: End-To-End Test Kongo.jmx  startServices.cmd
src/infrastructure-service-auth/: pom.xml
src/infrastructure-service-auth/src/main/java/edu/hm/ba/kongo/infrastructure/auth/: AuthserverApplication.java  UpdateOwnUserValidator.java
src/infrastructure-service-auth/src/main/java/edu/hm/ba/kongo/infrastructure/auth/configurator/: CustomLdapAuthoritiesPopulator.java  CustomUserDetailServiceAuthenticationConfigurator.java  JDBCAuthenticationConfigurator.java  LDAPAuthenticationConfigurator.java
src/infrastructure-service-auth/src/main/java/edu/hm/ba/kongo/infrastructure/auth/controller/: AuthorityEventListener.java  PermissionEventListener.java  UserEventListener.java  UserRestController.java
src/infrastructure-service-auth/src/main/resources/: bootstrap.yml
src/infrastructure-service-auth/src/main/resources/db/migration/: V2_1234314708__ordering_Security_Data_Init.sql  V2_2297379523__warehouse_Security_Data_Init.sql  V2_2717874312__shoppingcart_Security_Data_Init.sql
src/infrastructure-service-auth/src/test/unit/: PermissionEventServiceImplTest.java  UserMapperImplTest.java
src/infrastructure-service-config/: pom.xml
src/infrastructure-service-config/src/main/java/edu/hm/ba/kongo/infrastructure/config/: ConfigserverApplication.java
src/infrastructure-service-edge/: pom.xml
src/infrastructure-service-edge/src/main/java/edu/hm/ba/kongo/infrastructure/edge/: EdgeServerApplication.java
src/infrastructure-service-edge/src/main/resources/: application.yml
src/infrastructure-service-edge/src/test/java/edu/hm/ba/kongo/infrastructure/edge/: EdgeServerApplicationTest.java
src/infrastructure-service-hystrix/: pom.xml
src/infrastructure-service-hystrix/src/main/java/edu/hm/ba/kongo/infrastructure/hystrix/: HystrixApplication.java
src/infrastructure-service-registry/: pom.xml
src/infrastructure-service-registry/src/main/java/edu/hm/ba/kongo/infrastructure/registry/: RegistryserverApplication.java
src/infrastructure-service-registry/src/main/resources/: bootstrap.yml
src/kongo-service-ordering/: pom.xml
src/kongo-service-ordering/kongo-ordering-client/: pom.xml
src/kongo-service-ordering/kongo-ordering-client/src/main/test/unit/: Order_AssemblerTest.java
src/kongo-service-ordering/kongo-ordering-client/src/test/java/unit/: OrderingItem_AssemblerTest.java
src/kongo-service-ordering/kongo-ordering-guilib/: pom.xml
src/kongo-service-ordering/kongo-ordering-service/: pom.xml
src/kongo-service-ordering/kongo-ordering-service/src/main/resources/: application.yml  bootstrap.yml
src/kongo-service-ordering/kongo-ordering-service/src/main/resources/db/migration/common/: V1_0__DDLInit.sql
src/kongo-service-ordering/kongo-ordering-service/src/main/resources/db/migration/mysql/: V1_0__DDLInit.sql
src/kongo-service-ordering/kongo-ordering-service/src/main/resources/db/migration/oracle/: V1_0__DDLInit.sql
src/kongo-service-ordering/kongo-ordering-service/src/main/test/component/: BusinessActionEndpointsTest.java  OrderingItem_EndpointsTest.java  OrderingItem_SearchControllerTest.java
src/kongo-service-ordering/kongo-ordering-service/src/main/test/integration/: BusinessActionControllerTest.java  OrderingItem_RepositoryTest.java  OrderingServiceBaseTest.java  TestDatenBusinessActionServiceTest.java
src/kongo-service-ordering/kongo-ordering-service/src/main/test/unit/: CancelOrder_BusinessActionServiceImplTest.java  Order_EventServiceImplTest.java  Order_ResourceServiceImplTest.java  OrderingItemTest.java
src/kongo-service-ordering/kongo-ordering-service/src/main/test/utils/: TestAuthenticationProvider.java
src/kongo-service-ordering/kongo-ordering-service/src/test/resources/contracts/: businessActionsBase.groovy  businessActionsCancelOrder.groovy  businessActionsCancelOrderWrongParameter.groovy  businessActionsOrderCart.groovy  businessActionsOrderCartWrongParameter.groovy  businessActionsSendInvoice.groovy  businessActionsSendInvoiceWrongParameter.groovy  orderingItemsGet.groovy  orderingItemsPost.groovy  orderingItemsSearchCart.groovy  orderingItemsSearchOrderedOn.groovy
src/kongo-service-shoppingcart/: pom.xml
src/kongo-service-shoppingcart/kongo-shoppingcart-client/: pom.xml
src/kongo-service-shoppingcart/kongo-shoppingcart-client/src/main/test/unit/: Cart_AssemblerTest.java
src/kongo-service-shoppingcart/kongo-shoppingcart-guilib/: pom.xml
src/kongo-service-shoppingcart/kongo-shoppingcart-service/: pom.xml
src/kongo-service-shoppingcart/kongo-shoppingcart-service/src/main/resources/: application.yml  bootstrap.yml
src/kongo-service-shoppingcart/kongo-shoppingcart-service/src/main/resources/db/migration/common/: V1_0__DDLInit.sql
src/kongo-service-shoppingcart/kongo-shoppingcart-service/src/main/resources/db/migration/mysql/: V1_0__DDLInit.sql
src/kongo-service-shoppingcart/kongo-shoppingcart-service/src/main/resources/db/migration/oracle/: V1_0__DDLInit.sql
src/kongo-service-shoppingcart/kongo-shoppingcart-service/src/test/resources/contracts/: businessActionsAddToCart.groovy  businessActionsAddToCartWrongParameter.groovy  businessActionsBase.groovy  businessActionsTestdatenErzeugen.groovy  cartsGet.groovy  cartsPost.groovy  cartsSearchUserID.groovy
src/kongo-service-warehouse/: pom.xml
src/kongo-service-warehouse/kongo-warehouse-client/: pom.xml
src/kongo-service-warehouse/kongo-warehouse-guilib/: pom.xml
src/kongo-service-warehouse/kongo-warehouse-service/: pom.xml
src/kongo-service-warehouse/kongo-warehouse-service/src/main/resources/: application.yml  bootstrap.yml
src/kongo-service-warehouse/kongo-warehouse-service/src/main/resources/db/migration/common/: V1_0__DDLInit.sql
src/kongo-service-warehouse/kongo-warehouse-service/src/main/resources/db/migration/mysql/: V1_0__DDLInit.sql
src/kongo-service-warehouse/kongo-warehouse-service/src/main/resources/db/migration/oracle/: V1_0__DDLInit.sql
(+193 files in other folders)
