<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hm.ba.kongo.shop</groupId>
	<artifactId>kongo-warehouse-parent</artifactId>
	<name>kongo :: warehouse :: parent</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>kongo-warehouse-service</module>
		<module>kongo-warehouse-client</module>
		<module>kongo-warehouse-guilib</module>
	</modules>
</project>

